# DO NOT USE THESE VALUES. COPY THIS FILE TO .env AND CHANGE THE VALUES
EXPRESS_PORT=8080
JWT_SECRET=ExampleSecret!
SESSION_SECRET=SessionSecret!
DB_DIALECT=mysql
RDS_USER_NAME=user
RDS_PASSWORD=pass
RDS_DB_NAME=db
RDS_HOSTNAME=db.host.com
RDS_PORT=3306